%dev.kafka.bootstrap.servers=localhost:9092
%dev.location-records.topic=location-records
%dev.shipment-records.topic=shipment-records
%dev.location-generator.enabled=true

mp.messaging.outgoing.location-records.connector=smallrye-kafka

quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=location-records,shipment-records

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
